<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Proyecta Servicios financieros | Financiera :: Proyecta</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="header">
	  <div class="container">
	  	<div class="header_top">
		<ul class="header_box">
			<li class="mobile_left"><i class="mobile"> </i><span>38-1-44-13</span></li>
			<li class="message"><a href="#"><i class="msg"> </i><span>proyectasf@gmail.com</span></a></li>
			<div class="clearfix"> </div>
		</ul>
		<!-- <ul class="facebook">
		   <li class="fb"><a href="#"><span> </span></a></li>
		</ul> -->
		<div class="clearfix"> </div>
	  </div>
	  </div>
	</div>
	<div class="header_bottom">
	  <div class="container">
	  	<div class="logo">
	  	   <a href="index.html"><img src="images/lo.png" alt=""/></a>
	  	</div>
	  	<div class="consul_btn1"><a href="index.php">login</a></div>
	  	  <div class="menu">
	  	    <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a><div class="nav_icon"><img src="images/nav_icon.png" alt=""/></div>
				<ul class="nav">
					<li class="active"><a href="#home" class="scroll">Inicio</a></li>
					<li><a href="#about" class="scroll">Nosotros</a>
						<ul>
							
						</ul>
					</li>
					<li><a href="#app" class="scroll">Servicios</a>
						<ul>
							
						</ul>
					</li>
					<li><a href="#work" class="scroll">Sucursal</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		    </script>
			<div class="consul_btn"><a href="index.php">Login</a></div>
            <div class="clearfix"> </div>
	  </div>
	  </div>
	</div>
	<div class="slider" id="home">
  	 <div class="slider_container">
  		<div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	 <div class="banner-wrap">
				   		 <div class="slider-left">
						    <h1>La mayor parte de la gente piensa, pero nunca hace.</h1>
							<p class="top">Ven con nosotros!</p>
						    <ul class="button">
						       <li><a href="#app">Servicios</a></li>
						    </ul> 
						 </div>
					 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	 <div class="banner-wrap">
				   		 <div class="slider-left">
						    <h1>Cómo predecir tu libertad financiera: ¿Cuánto dinero gastas? ¿Cuánto dinero ahorras? ¿Cuánto dinero inviertes?</h1>
							<p class="top">Visitanos!</p>
						    <ul class="button">
						       <li><a href="#work">Sucursal</a></li>
							</ul>
						 </div>
					   </div>
				   </article>
				</div>
              </div>
            	 <script src="js/jquery.wmuSlider.js"></script> 
				       <script>
       						 $('.example1').wmuSlider();         
   						</script> 	           	      
           </div>
       </div>
       <div class="main">
       <div id="about" class="about">
       		<div class="container">
       		   <div class="gallery-head text-center">
				  <h3>Nosotros</h3>
				  <p>En la medida en que le debas a más personas, más pobre serás.</p>
				  <span> </span>
			    </div>
       			<div class="row text-center">
       				<div class="col-md-4 about_grid">
       					<i class="icon1"> </i>
       					<h3><a href="#">Ofrecemos creditos</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon2"> </i>
       					<h3><a href="#">Informacion financiera</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon3"> </i>
       					<h3><a href="#"></a>Agentes comisionistas</h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       			</div>
       		</div>
       	</div>
       	<div class="approach" id="app">
       		<div class="container">
       			 <div class="gallery-head text-center">
				  <h3>Servicios</h3>
				  <p>Un viaje de mil millas comienza con el primer paso.</p>
				  <span> </span>
			    </div>
			    <ul class="list1">
			    	<li class="list1_img"><img src="images/pic03.jpg" class="img-responsive" alt=""/></li>
			    	<li class="list1_desc"><h3><a href="#">Prestamos 1: Producto de apertura</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<p class="no">1<br><span>Prestamo</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			    <ul class="list2">
			    	<li class="list1_desc"><h3><a href="#">Prestamos 2: Refinanciamiento a mediano plazo</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<li class="list1_img"><img src="images/pic01.jpg" class="img-responsive" alt=""/></li>
			    	<p class="no">2<br><span>Prestamo</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			    <ul class="list1">
			    	<li class="list1_img"><img src="images/pic02.jpg" class="img-responsive" alt=""/></li>
			    	<li class="list1_desc"><h3><a href="#">Prestamos 3: Refinanciamiento a largo plazo</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<p class="no">3<br><span>Prestamo</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			     <!-- <ul class="list2">
			     			    	<li class="list1_desc"><h3><a href="#">Step 4: Heading Here</a></h3>
			     			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			     			    	</li>
			     			    	<li class="list1_img"><img src="images/pic4.jpg" class="img-responsive" alt=""/></li>
			     			    	<p class="no">4<br><span>Step</span></p>
			     			    	<div class="clearfix"> </div>
			     			    </ul> -->
       		</div>
       	</div>
        <div class="work" id="work">
       		<div class="container">
       			<div class="work_top text-center">
				  <h3>Sucursal</h3>
				  <!-- <p>Estamos aqui!</p>
				  <span> </span> -->
			    </div>
			    <!-- <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
			    					<div class="port-grid-text">
			    					  <img src="images/arrow_icon.png" alt=""/>
			    					  <h3>Project Name</h3>
			    					  <p>Facebook Marketing</p>
			    					</div>
			    					<div class="port-grid-pic block last">
			    					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
			    					  <img src="images/w1.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
			    					   </div></a>
			    					</div>
			    					<div class="clearfix"> </div>
			    				 </div>
			    			   </div>
			    			   <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
			    					<div class="port-grid-text">
			    					  <img src="images/arrow_icon.png" alt=""/>
			    					  <h3>Project Name</h3>
			    					  <p>Landing Page</p>
			    					</div>
			    					<div class="port-grid-pic block last">
			    					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
			    					  <img src="images/w2.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
			    					   </div></a>
			    					</div>
			    					<div class="clearfix"> </div>
			    				 </div>
			    </div>
			    <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
			    					<div class="port-grid-pic block last">
			    					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
			    					  <img src="images/w3.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
			    					   </div></a>
			    					</div>
			    					<div class="port-grid-text">
			    					  <img src="images/arrow_icon.png" alt=""/>
			    					  <h3>Project Name</h3>
			    					  <p>Facebook Marketing</p>
			    					</div>
			    					<div class="clearfix"> </div>
			    				 </div>
			    </div>
			    <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
			    					<div class="port-grid-pic block last">
			    					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
			    					  <img src="images/w4.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
			    					   </div></a>
			    					</div>
			    					<div class="port-grid-text">
			    					  <img src="images/arrow_icon.png" alt=""/>
			    					  <h3>Project Name</h3>
			    					  <p>Landing Page</p>
			    					</div>
			    					<div class="clearfix"> </div>
			    				 </div>
			    			   </div> -->
			   
		   </div>
       	</div>
       	<div class="contact">
       		<div class="container">
			     <div class="contact-form_grid">
   					<p>Dirección: Plaza Premium, Av. Periférica Norte 82, Malibrán, 24197 Cd del Carmen, Camp.</p>
   					 <div>
			    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.2333236861723!2d-91.8179663847475!3d18.65352296996219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f1079e5f19f9ed%3A0x826575e3162e3bc7!2sPlaza+Premium!5e0!3m2!1ses!2smx!4v1544032991186" max-width: 100%;
					 	height: auto frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				   <form method="post" action="contact-post.html">
					 <input type="text" class="textbox" value="Tu nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name';}">
					 <input type="text" class="textbox" value="Telefono" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Contact Number';}">
					 <input type="text" class="textbox" value="Correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}">
					 <input type="submit" value="Submit Now">
				   </form>
			      </div>
   			  </div>
       	</div>
       </div>
       <!-- <div class="footer_top">
       	<div class="container">
       		<h3>Get in touch</h3>
       		<div class="social">
       			   <ul>
       				 <li><a href=""> <i class="facebook"> </i> </a></li>
       				 <li><a href=""><i class="twitter"> </i> </a></li>
       				 <li><a href=""><i class="google"> </i> </a></li>
       				 <li><a href=""><i class="linkedin"> </i> </a></li>
       				 <div class="clear"> </div>
       			  </ul>
       			</div>
       			<p>Subscribe to our newsletter to stay update with what is new</p>
       			<div class="footer_form">
          			   <form method="post" action="contact-post.html">
       				  <input type="text" class="textbox" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
       				  <input type="submit" value="Subscribe">
       			   </form>
       			</div>
       	</div>
       </div> -->
       <div class="footer-bottom">
   	<div class="container">
   		<div class="copy">
		    <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
   	</div>
   </div>
   <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>

